GET /api/health
{"status":"ok","app":"Smart Recipe Generator","domain":"Social & Community"}

GET /api/schema
{"statuses":["proposed", "open", "running", "archived"],"fields":[{"key":"host"},{"key":"attendees"},{"key":"community_notes"}]}

POST /api/records
{
  "id": 1,
  "title": "Demo Record",
  "status": "open",
  "payload": {
    "host": "Demo value",
    "attendees": 12,
    "community_notes": "seed note"
  },
  "created_at": "2026-03-24T15:52:22.382357+00:00",
  "updated_at": "2026-03-24T15:52:22.382357+00:00"
}
